[tox]
isolated_build = True
envlist = py310, py311, py312, py313, check, lint, docs, report # TODO The py3xx should coincide with the versions supported by the package
; skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, check, lint, docs, report # TODO This should be the highest Python version supported by the package

[testenv]
# https://hynek.me/articles/turbo-charge-tox/ explains the inclusion of the next 2 lines
package = wheel
wheel_build_env = .pkg
setenv = PYTHONPATH = {toxinidir}
deps = tox-uv
skip_install = true
allowlist_externals = uv
setup_cmd = uv sync
commands =
    {% if cookiecutter.use_pytest == 'y' -%}
    pytest --basetemp={envtmpdir}
    {% else -%}
    coverage run -m unittest discover
    {%- endif %}
[testenv:py313] # TODO This should be the highest Python version supported by the package
depends = clean
commands =
    {% if cookiecutter.use_pytest == 'y' -%}
    pytest --basetemp={envtmpdir} --cov --cov-append
    {% else -%}
    coverage run -m unittest discover
    {%- endif %}
[testenv:check]
description = format the code base to adhere to styles
skip_install = true
deps =
    pre-commit-uv>=4.1.4
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    mkdocs build

[testenv:lint]
description = Run all linting/formatting check
basepython = python
commands =
    ruff check src/{{ cookiecutter.project_slug }} tests
    {%- if cookiecutter.formatter|lower == 'black' %}
    black --check src/{{ cookiecutter.project_slug }} tests
    {%- elif cookiecutter.formatter|lower == 'ruff-format' %}
    ruff format --check src/{{ cookiecutter.project_slug }} tests
    {%- endif %}
    mypy --junit-xml reports/mypy.xml .

[testenv:report]
commands =
    coverage report
    coverage html

[testenv:clean]
commands =
   coverage erase
