[tox]
isolated_build = true
envlist = py310, py311, py312, py313, docs
skipsdist = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, docs

[testenv]
# https://hynek.me/articles/turbo-charge-tox/ explains the inclusion of the next 2 lines
package = wheel
wheel_build_env = .pkg
setenv = PYTHONPATH = {toxinidir}
skip_install = true
allowlist_externals = uv
setup_cmd = uv sync
commands=
    pytest --basetemp={envtmpdir}

[testenv:docs]
basepython = py313
commands=
    mkdocs build
