[tox]
isolated_build = true
envlist = py310, py311, py312, py313, docs
skipsdist = true

[testenv]
# https://hynek.me/articles/turbo-charge-tox/ explains the inclusion of the next 2 lines
package = wheel
wheel_build_env = .pkg
setenv = PYTHONPATH = {toxinidir}
skip_install = true
allowlist_externals = uv
commands_pre =
    uv sync # -v
commands=
    uv run pytest --basetemp={envtmpdir}

[testenv:docs]
basepython = python
commands=
    uv run mkdocs build
